<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #000;
  color: white;
}
#header{
            text-align: center;
            width: 100%;
           align-items:center;
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          
            font-weight: 400;
            background-image: linear-gradient(to top right,black 31%,red);
          
            font-size:50px;
            opacity: 0.8;
        }

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:brown;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.al{
  padding-left: 10%;
}


    </style>
</head>
<body>
    

<div class="about-section">
    <h1 id="header">About Us</h1>
   <p>
    We know that building a positive culture is incredibly important. </p>
    <p> We believe in encouraging, supporting, challenging, learning and growing to be the best!</p>
     <p> We believe in giving back and offering time, money and products to volunteers.</p>
   </pre>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card al">
        <img src="praveen.jpg" alt="Jane" width="110px" height="100px">
        <div class="container">
          <h2>PRAVEEN</h2>
          <p class="title">Personal Trainer</p>
          <p>Guidelines to the clients</p>
          <p>praveen.babu8497@gmail.com</p>
          <p>8522871843</p>
                  </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="Arshad.jpg" alt="Mike" width="100px" height="100px">
        <div class="container">
          <h2>ARSHAD</h2>
          <p class="title">Diet Planer</p>
          <p>Explains all about diet plan</p>
		  <p>arshadashu13@gmail.com</p>
          <p>9032959964 </p>
          
         
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="Irfan.jpg" alt="John" width="100px" height="100px">
        <div class="container">
          <h2>IRFAN</h2>
          <p class="title">Maintanence(Employee)</p>
          <p>Maintains everything </p>
          <p>Irfanrkz23@gmail.com</p>
          <p>9573925571</p>
          
        </div>
      </div>
    </div>
  </div>
</body>
</html>