<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: black;
            color: white;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            font-weight: 400;
            background-image: linear-gradient(to top right, black 31%, red);
            opacity: 0.8;
            padding-left: 10px;
            marign-top: 20px; /* Margin for space at the top */
			width: 800px;
		
        }

        img {
            width: 900px;
            height: 550px;
            display: block;
        }
    </style>
</head>
<body>
    <h1>DIET PLAN</h1>
    <img src="diet1.png" alt="Diet Plan Image">
</body>
</html>
