<!DOCTYPE html>
<html>
    <head>
        <style>
           #header{
            text-align: center;
            width: 100%;
           align-items:center;
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          
            font-weight: 400;
            background-image: linear-gradient(to top right,black 31%,red);
          
            font-size:50px;
            opacity: 0.8;
        }
            body{
                background-color: black;
                color:white;
                font-size:20px;
                font-weight: 900;
                font-family: serif;
            }
            video:hover{
             width: 70%;
             height:520px;
             border: 5PX solid white;
            }
            P{
              padding: 10PX;
              background-color:tomato;
              width: 20%;
            }
        </style>
    </head>
<body>
  <center>
    <h1 align="center" id="header">EXERCISES</h1>
<div> <video width="520" height="240" controls>
    <source src="Chest.mp4" type="video/mp4">
    <source src="Chest.ogg" type="video/ogg">
  </video>
  <p>CHEST WORKOUT</p>
</div>
<div> <video width="520" height="240" controls>
    <source src="Back.mp4" type="video/mp4">
    <source src="Back.ogg" type="video/ogg">
  </video><p>BACK WORKOUT</p></div>
<div> <video width="520" height="240" controls>
    <source src="Biceps.mp4" type="video/mp4">
    <source src="Biceps.ogg" type="video/ogg">
  </video><p>BICEPS WORKOUT</p></div>
<div> <video width="520" height="240" controls>
    <source src="Tricep.mp4" type="video/mp4">
    <source src="Tricep.ogg" type="video/ogg">
  </video><p>TRICEPS WORKOUT</p></div>
<div> <video width="520" height="240" controls>
    <source src="Shoulder.mp4" type="video/mp4">
    <source src="Shoulder.ogg" type="video/ogg">
  </video><p>SHOULDER WORKOUT</p></div>
<div> <video width="520" height="240" controls>
    <source src="Abs.mp4" type="video/mp4">
    <source src="Abs.ogg" type="video/ogg">
  </video><p>ABS WORKOUT</p></div>
<div> <video width="520" height="240" controls>
    <source src="Leg.mp4" type="video/mp4">
    <source src="leg.ogg" type="video/ogg">
  </video>
</video><p>LEG WORKOUT</p></div>

</div>
 
  </center>

              
</body>
</html>