<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        #header{
            text-align: center;
            width: 100%;
           align-items:center;
            color:white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          
            font-weight: 400;
            background-image: linear-gradient(to top right,black 31%,red);
          
            font-size:50px;
            opacity: 0.8;
        }
     
        
        ul{
            overflow: auto;
            
        }
        ul li a{
          
            color: aliceblue;
            text-decoration: none;
        }
        ul li{
            background-color: black;
            display: inline-block;
            padding:15px 15px 15px 15px;
            border:1px solid black;
        
        }
        ul li:hover{
            border:2px solid white;
        }
#sign{

    float: right;
    margin-right:100px;
    font-size: 20px;
    border:2px solid whitesmoke;
    border-radius:20px 20px 20px 20px;

}

        body{
background-color: black;
margin: 0;
padding: 0;
}

#fit{
    color:white;
    position:top 20px;
}
#fit2{
    color: white;
}
    
        img{
            height:700px;
            float: right;
            width: 100%;
        }
        .container{
            width: px auto;
            height: 500px;
            background-image: url('madha.jpg');
            color: white;
            padding-top: 50PX;
            padding-left: 150PX;
            font-family: serif;
        }
        button{
            border: 2px solid white;
            border-radius: 20px;
            font-size: 25px;
            background-color: black;
            color: white;
            MARGIN-left: 25PX;
        }
        button:hover{
            background-color: WHITE;
            color: black;
        }
        P{
            font-size: 14PX;
        }
        #ptag{
            color:tomato;
        }
        #sign{
            background-color: tomato;
            font-size: 15px;
            border-color: black;
        }

        #btn-1{
            background-color: white;
            color: red;
            padding: 5px 10px;
            cursor: pointer;
            text-decoration: none;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 26px;

        }
        
    </STYLE>
</head>
<body>
<h1 id="header">FIT OR FIGHT</h1>

        <center>
            <UL>
                <li><a href="">HOME</a></li>
                <li><a href="exercises.html">EXERCISES</a></li>
                <li><a href="deit plan.html">DIET PLAN</a></li>                         
                <li><a href="about us.html">ABOUT US</a></li>
                <li id="sign"><a href="login and signup.html">LOGIN/SIGNUP</a></li>
            </UL> </center>
         
            <div class="container">
                <h1><span id="ptag">TAKE YOUR FITNESS</span> <BR> TO THE NEXT LEVEL</h1>
                    <P>PREMIUM ONLINE PERSONAL TRAINING</P>
                    <a href="payment.html" id="btn-1">Start here</a>

            </div>
            <!-- <img src="madha.jpg"><span id="fit">TAKE YOUR FITNESS TO</span><SPAN id="file2">TO THE NEXT LEVEL</SPAN>
                
            -->


 
</body>
</html>